# Screengrabfile for Android
# Generated by android-fastlane-deploy

# App package name
app_package_name('{{PACKAGE_NAME}}')

# APK paths (screenshot flavor)
app_apk_path('app/build/outputs/apk/screenshot/debug/app-screenshot-debug.apk')
tests_apk_path('app/build/outputs/apk/androidTest/screenshot/debug/app-screenshot-debug-androidTest.apk')

# Supported locales
locales(['ko-KR', 'en-US'])

# Screenshot output directory
output_directory('fastlane/screenshots')

# Clear previous screenshots before capturing
clear_previous_screenshots(true)

# Screenshot test class
use_tests_in_classes(['{{PACKAGE_NAME}}.screenshot.ScreenshotTest'])

# Reinstall app for each locale
reinstall_app(true)

# Use ADB root (for emulator locale changes)
use_adb_root(true)

# Ending locale (restore after screenshots)
ending_locale('en-US')

# Test instrumentation runner
test_instrumentation_runner('androidx.test.runner.AndroidJUnitRunner')
